.section__title {
    color: hsl(122, 40%, 50%);
}

.skills__container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
    justify-content: center;
    margin-top: 20px;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
    background-color: hsl(122, 40%, 50%);
}

.skills__title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: var(--mb-1-5);
    color: #fff;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: #fff;
}

.skills__name {
    font-size: 1rem;
    font-weight: normal;
    line-height: 18px;
    color: #fff;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

.skills__icon-container {
    display: flex;
    padding: 8px 0;
    margin-left: 300px;
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__content {
        padding: 1.5rem;
    }

}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 1.25rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }
}